{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ActorImageMaker",
	"Description": "Actor Image maker",
	"Category": "Other",
	"CreatedBy": "TMM",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActorImageMaker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActorImageMakerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}